# Trello

./: .gitignore  README.md  catalog-info.yaml  pom.xml  testng.xml
src/main/java/common/: HttpLogger.java  RestClient.java  TrelloConstant.java
src/main/java/resources/: TrelloAPIClient.java
src/main/java/utils/: Common.java  TestRailCommon.java  TrelloConstant.java  TrelloInvokedMethodListener.java  TrelloSuiteAlter.java  TrelloTestListener.java
src/test/java/: TrelloTest.java
src/test/resources/: Trello .xlsx  TrelloSuiteAlter.java  TrelloTestListener.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MySuite/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TrelloTest.xml
test-output/old/MySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
